[general]
input: smario.png
transparent: 0xFF00FF
dimension: 1

[sprite0]
x: 0
y: 0
width: 64
height: 64

[sprite1]
x: 64
y: 0
width: 64
height: 64

[sprite2]
x: 128
y: 0
width: 64
height: 64

[sprite3]
x: 192
y: 0
width: 64
height: 64

[sprite4]
x: 256
y: 0
width: 64
height: 64

[sprite5]
x: 320
y: 0
width: 64
height: 64

[sprite6]
x: 384
y: 0
width: 64
height: 64

[sprite7]
x: 448
y: 0
width: 64
height: 64

[sprite8]
x: 512
y: 0
width: 64
height: 64

[sprite9]
x: 576
y: 0
width: 64
height: 64